server.port=9090

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/shoppingweb
spring.datasource.username=root
spring.datasource.password=Vinitha@425
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


uploadDir=/resources
	
	spring.servlet.multipart.enabled=true
	spring.servlet.multipart.file-size-threshold=2KB
	spring.servlet.multipart.max-file-size=50MB
	spring.servlet.multipart.max-request-size=75MB