<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>


<!-- Register a Servlet -->
<servlet>
		
		<!-- logical name of this servlet -->
		<servlet-name>Register</servlet-name>
		
		<!-- fully qualified class name -->
		<servlet-class>com.deloitte.servlet.RegistrationServlet</servlet-class>
</servlet>


<!-- Mapped a Servlet class to a URL Pattern(Incoming HTTPRequest) -->
<servlet-mapping>
		<servlet-name>Register</servlet-name>	
		<url-pattern>/register</url-pattern>	
</servlet-mapping>


</web-app>

